<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit">
        <title>{{ keyword }}_图片搜索</title>
        <link rel="shortcut icon" href="/static/photo/img/elfsack.jpg" type="image/x-icon">
        <link href="/static/photo/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
                #searchBarWrap{  
                display: flex; 
                justify-content: center; 
                } 
                #searchBarWrap2{  
                display: flex;  
                }
                #searchBar{ 
                border: rgb(255, 67, 179)  solid ; 
                border-width: .2em; 
                border-radius: .7em 0 0 .7em; 
                padding: .2em .2em .2em .5em; 
                width: 1000px; 
                } 
                #searchBtn{ 
                /* border:rgb(255, 67, 179) ; */
                border-top: 5px rgb(255, 67, 179) solid; 
                border-left: 4px rgb(255, 67, 179) solid;
                border-right: 4px rgb(255, 67, 179) solid;
                border-bottom: 5px rgb(255, 67, 179) solid;
                /* border-width: 4px;  */
                border-radius: 0 .7em .7em 0; 
                background-color: rgb(255, 67, 179); 
                color:white; 
                font-weight:bold; 
                /* padding-bottom: .2em;  */
                }
                #downloadBtn{ 
                border-top: 1px rgb(255, 67, 179) solid;                                
                border-left: 1px rgb(255, 67, 179) solid;
                border-right: 1px rgb(255, 67, 179) solid;
                border-bottom: 1px rgb(255, 67, 179) solid;
                padding-top: 6px;
                padding-right: 4px;
                padding-left: 4px;
                padding-bottom: 7px;
                border-radius: .5em .5em .5em .5em; 
                background-color: rgb(252, 240, 249);; 
                color:rgb(255, 67, 179); 
                font-weight:bold; 
                }
                #checkAllBtn{ 
                border-top: 1px rgb(255, 67, 179) solid;                                
                border-left: 1px rgb(255, 67, 179) solid;
                border-right: 1px rgb(255, 67, 179) solid;
                border-bottom: 1px rgb(255, 67, 179) solid;
                padding-top: 6px;
                padding-right: 4px;
                padding-left: 4px;
                padding-bottom: 7px;
                border-radius: .5em .5em .5em .5em; 
                background-color: rgb(252, 240, 249);; 
                color:rgb(255, 67, 179); 
                font-weight:bold;
                }
                #copyBtn{ 
                /* border:rgb(255, 67, 179) ; */
                border-top: 6px white solid; 
                border-left: 6px white solid;
                border-right: 6px white solid;
                border-bottom: 6px white solid;
                /* border-width: 4px;  */
                /* border-radius: .7em .7em .7em .7em;  */
                background-color: white; 
                color:rgb(255, 67, 179); 
                font-weight:bold; 
                margin: 25px 0px 0px 95px;   /**/
                width: 256px;
                height: 440px;
                }
                #titleword{   
                color:#e745da; 
                font-weight:normal; 
                }
                #word{   
                color:#e745da; 
                }
                #word2{   
                color:#4570e7; 
                }
                #tbody{
                display:block;
                overflow:auto;
                }
                #searchback{ 
                    width:3840px;
                    height:71px;
                    padding-top: 20px;
                    padding-left: 10px;
                    background-color: rgb(252, 240, 249);
                    /* border-bottom: 6px solid  ; */
                }
                #biankuang{ 
                    width:3840px;
                    height:2px;
                    /* border-bottom: 6px solid  ; */
                }
                #jianju{ 
                    width:3840px;
                    margin-bottom: 12px;
                    /* border-bottom: 6px solid  ;  style="padding-left: 10px;"*/
                }
                #imagebutton{
                    margin: 10px 10px 10px 10px;
                    width: 256px;
                    height: 420px;
                    /* color:#4570e7; */
                }
                .wrapper {position: relative;}
                 #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
        </style>
    </head>

    <body style="line-height: 77%">
        <br></br>
        <div style="position: fixed; top: 0px; " id="searchback" >                                                                          
            <form action="/searchfileinfo/" method="POST" enctype="multipart/form-data" >            
                <span id="searchBarWrap2">
                    <a href="/">
                        <img controls src="/static/photo/img/zi2.png" width="181" height="30">
                    </a>
                    &nbsp; 
                    <input id="searchBar" type="text" name="search" value="{{ keyword }}" placeholder="品牌/波次/日期/品类/用途    搜图引擎" style="width: 700px; text-align: center;">
                    <input id="searchBtn" type="submit" name="go"  style="width: 85px;" value="搜  索"/> 
                </span>                                                                                                         
            </form>
            <!-- <p id="jianju"></p>
            <p id="biankuang"><img controls src="/static/photo/img/bk.jpg" width="1920" height="4"></p> -->
        </div>
        <br></br>
        <br></br>        
        {% if resault == 0 %}
            <h1 style="text-align: center;" id="word">
                <a style="text-align: center;" href="/">
                    <img src="/static/{{ Pic404 }}" height="36%" width="36%">
                </a>
            </h1>
            <script type="text/javascript">
                alert("{{ info }}")
            </script>
        {% endif %}
        <div style="position: fixed; top: 71px;padding-left: 10px;padding-right: 10px;padding-top: 37px;border-top: white 4px solid; height:100%;background-color: rgb(252, 240, 249);">
            <input type="checkbox" id="checkAll" hidden/>
            <button onclick="geturl()" id="downloadBtn" style="width: 85px;">下 &ensp; 载</button>
            <br></br>
            <br></br>
            <button onclick="checkAllbutton()" id="checkAllBtn" style="width: 85px;"> 全选/取消 </button>
            <br></br>
            <br></br>
            <form action="/selectfiletype/" method="POST" enctype="multipart/form-data">
                {% for ft in filetypeSet %}
                    <button id="checkAllBtn" style="width: 85px;" name="selectfiletype" value="{{ ft }}"> {{ ft }} </button>
                    <br></br>
                    <br></br>
                {% endfor %}
            </form>
        </div>
        <script src="/static/photo/js/jquery.js"></script>
        <script src="/static/photo/js/jquery.lazyload.js"></script>
        <script type="text/javascript">
            $(function () {
                $("img.lazy").lazyload({
                    effect: "fadeIn"
                });
            });
        </script>            
            <div>
                {% for m in selectfileData %}
                <!-- <table {% if m.resaultPD == 0 %} hidden {% endif %} > -->
                    <tr>                                    
                        <td>
                            {% if m.filetype == "主图" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imageszhutu{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button>   
                                <input type="checkbox" name="downurl"  value="/imageszhutu{{ m.fileurl }},{{ m.fn }}"/>                 
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                               
                            {% endif %}
                            {% if m.filetype == "海报图" %}  
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imageshaibao{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button>
                                <input type="checkbox" name="downurl"  value="/imageshaibao{{ m.fileurl }},{{ m.fn }}"/>                    
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                                     
                            {% endif %}
                            {% if m.filetype == "买家秀" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imagesmaijiaxiu{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button> 
                                <input type="checkbox" name="downurl"  value="/imagesmaijiaxiu{{ m.fileurl }},{{ m.fn }}"/>                   
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                              
                            {% endif %}
                            {% if m.filetype == "达人图" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imagespinpaidarentu{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button>
                                <input type="checkbox" name="downurl"  value="/imagespinpaidarentu{{ m.fileurl }},{{ m.fn }}"/>                    
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                                                        
                            {% endif %}
                            {% if m.filetype == "模特图" %}                                                                                                  
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imageshaibao{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button>
                                <input type="checkbox" name="downurl"  value="/imageshaibao{{ m.fileurl }},{{ m.fn }}"/>                    
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                               
                            {% endif %}
                            {% if m.filetype == "平铺图" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imageshaibao{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button>
                                <input type="checkbox" name="downurl"  value="/imageshaibao{{ m.fileurl }},{{ m.fn }}"/>                    
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                                 
                            {% endif %}
                            {% if m.filetype == "波次图" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/images{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ fn }}</font>
                                </button>   
                                <input type="checkbox" name="downurl"  value="/images{{ m.fileurl }},{{ m.fn }}"/>                 
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                               
                            {% endif %}
                            {% if m.filetype == "外贸达人" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imagesmaijiaxiu{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button> 
                                <input type="checkbox" name="downurl"  value="/imagesmaijiaxiu{{ m.fileurl }},{{ m.fn }}"/>                   
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                              
                            {% endif %}
                            {% if m.filetype == "照片" %} 
                                <pre id="{{ m.fn }}" hidden >{{ m.filename }}</pre>
                                <textarea id="input"></textarea>
                                <button onclick="copyText{{ m.functionindex }}()" id="copyBtn">
                                    <img class="lazy img-responsive" data-original="/imagesother{{ m.fileurl }}" width="216" >
                                    <br></br>
                                    <font size="1.2">{{ m.filetype }}{{ m.fileindex }}：{{ m.fn }}</font>
                                </button> 
                                <input type="checkbox" name="downurl"  value="/imagesother{{ m.fileurl }},{{ m.fn }}"/>                   
                                <script type="text/javascript">            
                                    function copyText{{ m.functionindex }}() {
                                        var text = document.getElementById("{{ m.fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ m.fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                              
                            {% endif %}                    
                        </td>                                                             
                    </tr>
                <!-- </table> -->
                {% endfor %}
                <script type="text/javascript">    // 实现批量勾选下载功能
                    function saveAs(data, name) {
                        const urlObject = window.URL || window.webkitURL || window;
                        const export_blob = new Blob([data]);
                        const save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
                        save_link.href = urlObject.createObjectURL(export_blob);
                        save_link.download = name;
                        save_link.click();
                    }
                    function downloadUrlFile(url, fileName) {
                        const url2 = url.replace(/\\/g, '/');
                        const xhr = new XMLHttpRequest();
                        xhr.open('GET', url2, true);
                        xhr.responseType = 'blob';
                        //xhr.setRequestHeader('Authorization', 'Basic a2VybWl0Omtlcm1pdA==');
                        // 为了避免大文件影响用户体验，建议加loading
                        xhr.onload = () => {
                            if (xhr.status === 200) {
                                // 获取文件blob数据并保存
                                saveAs(xhr.response, fileName);
                            }
                        };
                        xhr.send();
                    }
                    function geturl() {
                        var boxes = document.getElementsByTagName("input");
                        var urlarr=[]
                        var filenamearr=[]
                        for(i=0;i<boxes.length;i++) {
                            if(boxes[i].checked == true){
                                var temp = boxes[i].value;
                                var itemsplit = temp.split(",");
                                urlarr.push(itemsplit[0]);
                                filenamearr.push(itemsplit[1]);
                            }
                        }
                        for(j = 0,len=urlarr.length; j < len; j++) {
                            downloadUrlFile(urlarr[j], filenamearr[j]);
                        }                       
                    }
                    function checkAllbutton(){
                        //1.获取编号前面的复选框
                        var checkAllEle = document.getElementById("checkAll");
                        //2.对编号前面复选框的状态进行判断
                        if(checkAllEle.checked==false){                            
                            checkAllEle.checked=true;
                            var checkOnes = document.getElementsByName("downurl");
                            //4.对获取的所有复选框进行遍历
                            for(var i=0;i<checkOnes.length;i++){
                                //5.拿到每一个复选框，并将其状态置为选中
                                checkOnes[i].checked=true;
                            }                           
                        }else{
                            checkAllEle.checked=false;
                            var checkOnes = document.getElementsByName("downurl");
                            //7.对获取的所有复选框进行遍历
                            for(var i=0;i<checkOnes.length;i++){
                                //8.拿到每一个复选框，并将其状态置为未选中
                                checkOnes[i].checked=false;
                            }
                        }
                    }
                </script>
            </div>       
    </body>
</html>