<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit">
        <title>{{ keyword }}_图片搜索</title>
        <link rel="shortcut icon" href="/static/photo/img/elfsack.jpg" type="image/x-icon">
        <link href="/static/photo/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
                #searchBarWrap{  
                display: flex; 
                justify-content: center; 
                } 
                #searchBarWrap2{  
                display: flex;  
                }
                #searchBar{ 
                border: rgb(255, 67, 179)  solid ; 
                border-width: .2em; 
                border-radius: .7em 0 0 .7em; 
                padding: .2em .2em .2em .5em; 
                width: 1000px; 
                } 
                #searchBtn{ 
                /* border:rgb(255, 67, 179) ; */
                border-top: 5px rgb(255, 67, 179) solid; 
                border-left: 4px rgb(255, 67, 179) solid;
                border-right: 4px rgb(255, 67, 179) solid;
                border-bottom: 5px rgb(255, 67, 179) solid;
                /* border-width: 4px;  */
                border-radius: 0 .7em .7em 0; 
                background-color: rgb(255, 67, 179); 
                color:white; 
                font-weight:bold; 
                /* padding-bottom: .2em;  */
                }
                #downloadBtn{ 
                border-top: 1px rgb(255, 67, 179) solid;                                
                border-left: 1px rgb(255, 67, 179) solid;
                border-right: 1px rgb(255, 67, 179) solid;
                border-bottom: 1px rgb(255, 67, 179) solid;
                padding-top: 6px;
                padding-right: 4px;
                padding-left: 4px;
                padding-bottom: 7px;
                border-radius: .5em .5em .5em .5em; 
                background-color: rgb(252, 240, 249);; 
                color:rgb(255, 67, 179); 
                font-weight:bold; 
                }
                #checkAllBtn{ 
                border-top: 1px rgb(255, 67, 179) solid;                                
                border-left: 1px rgb(255, 67, 179) solid;
                border-right: 1px rgb(255, 67, 179) solid;
                border-bottom: 1px rgb(255, 67, 179) solid;
                padding-top: 6px;
                padding-right: 4px;
                padding-left: 4px;
                padding-bottom: 7px;
                border-radius: .5em .5em .5em .5em; 
                background-color: rgb(252, 240, 249);; 
                color:rgb(255, 67, 179); 
                font-weight:bold;
                }
                #copyBtn{ 
                /* border:rgb(255, 67, 179) ; */
                border-top: 6px white solid; 
                border-left: 6px white solid;
                border-right: 6px white solid;
                border-bottom: 6px white solid;
                /* border-width: 4px;  */
                /* border-radius: .7em .7em .7em .7em;  */
                background-color: white; 
                color:rgb(255, 67, 179); 
                font-weight:bold; 
                margin: 25px 0px 0px 95px;   /**/
                width: 360px;
                height: 360px;
                }
                #titleword{   
                color:#e745da; 
                font-weight:normal; 
                }           
                #word2{   
                color:#4570e7; 
                }
                #tbody{
                display:block;
                overflow:auto;
                }
                #searchback{ 
                    width:3840px;
                    height:71px;
                    padding-top: 20px;
                    padding-left: 10px;
                    background-color: rgb(252, 240, 249);
                    /* border-bottom: 6px solid  ; */
                }
                #biankuang{ 
                    width:3840px;
                    height:2px;
                    /* border-bottom: 6px solid  ; */
                }
                #jianju{ 
                    width:3840px;
                    margin-bottom: 12px;
                    /* border-bottom: 6px solid  ;  style="padding-left: 10px;"*/
                }
                #image{
                    margin: 30px 30px 10px 40px;
                    width: 360px;
                    /* color:#4570e7; */
                }
                #word{   
                color:rgb(255, 67, 179); 
                font-weight:bold; 
                margin-left: 150px;
                }
                .wrapper {position: relative;}
                 #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
        </style>
    </head>

    <body style="line-height: 77%">
        <br></br>
        <div style="position: fixed; top: 0px; " id="searchback">                                                                                      
            <span id="searchBarWrap2">
                <a href="/">
                    <img controls src="/static/photo/img/zi2.png" width="181" height="30">
                </a>
                <!-- &nbsp; 
                <input id="searchBar" type="text" name="search" value="{{ keyword }}"   placeholder="品牌/波次/日期/品类/用途    搜图引擎" style="width: 700px; text-align: center;">
                <input id="searchBtn" type="submit" name="go"  style="width: 85px;" value="搜  索"/>  -->
            </span>                                                                                                         
            <!-- <p id="jianju"></p> -->
            <!-- <p id="biankuang"><img controls src="/static/photo/img/bk.jpg" width="1920" height="4"></p> -->
        </div>
        <br></br>
        <br></br>        
        <!-- 导入实现图片懒加载js文件 -->
        <script src="/static/photo/js/jquery.js"></script>
        <script src="/static/photo/js/jquery.lazyload.js"></script>
        <script type="text/javascript">
            $(function () {
                $("img.lazy").lazyload({
                    effect: "fadeIn"
                });
            });
        </script>           
            <div>
                {% for fileindex, fileurl, filename, fn, filetype, functionindex in AllData %}
                <!-- <table {% if m.resaultPD == 0 %} hidden {% endif %} > -->
                    <tr>                                    
                        <td>
                            {% if filetype == "上新海报" %}                                                                                                  
                                <pre id="{{ fn }}" hidden >{{ filename }}</pre>
                                <textarea id="input"></textarea>
                                <img class="lazy img-responsive" data-original="/shangxinhaibao{{ fileurl }}" id="image" >
                                <font size="1.2" id="word">{{ fn }}</font>                            
                                <!-- <script type="text/javascript">            
                                    function copyText{{ functionindex }}() {
                                        var text = document.getElementById("{{ fn }}").innerText;
                                        var input = document.getElementById("input");
                                        input.value = text; // 修改文本框的内容
                                        input.select(); // 选中文本
                                        document.execCommand("copy"); // 执行浏览器复制命令
                                        alert("“{{ fn }}”的共享路径已复制，可粘贴至资源管理器中打开。");
                                    }                
                                </script>                                                                                -->
                            {% endif %}                                                
                        </td>                                                             
                    </tr>
                <!-- </table> -->
                {% endfor %}
            </div>       
    </body>
</html>